# ticket-agency

./: README.md  pom.xml
src/main/java/com/packtpub/as7development/chapter3/ejb/: NotEnoughMoneyException.java  SeatBookedException.java  TheatreBooker.java  TheatreBookerBean.java  TheatreBox.java  TheatreInfo.java
src/main/java/com/packtpub/as7development/chapter3/jpa/: Seat.java
src/main/java/com/packtpub/as7development/chapter3/timer/: AutomaticSellerBean.java
src/main/java/com/packtpub/as7development/chapter3/utils/: IOUtils.java
src/main/java/com/packtpub/as7devlopment/chapter3/ejb/: TheatreBox.java
ticket-agency-cdi/: pom.xml
ticket-agency-cdi/src/main/java/com/packtpub/as7development/chapter4/ejb/: AutomaticSellerBean.java  TheatreBox.java
ticket-agency-cdi/src/main/java/com/packtpub/as7development/chapter4/model/: Seat.java
ticket-agency-cdi/src/main/java/com/packtpub/as7development/chapter4/producer/: TheatreInfoBean.java
ticket-agency-cdi/src/main/java/com/packtpub/as7development/chapter4/service/: PollerBean.java  TheatreBookerBean.java
ticket-agency-cdi/src/main/webapp/: index.jsp  index.xhtml
ticket-agency-cdi/src/main/webapp/WEB-INF/: web.xml
ticket-agency-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
ticket-agency-ejb-client/: pom.xml
ticket-agency-ejb-client/src/main/java/com/packtpub/as7development/chapter3/client/: RemoteEJBClient.java
ticket-agency-ejb-client/src/main/resources/: jboss-ejb-client.properties
ticket-agency-ejb/src/main/java/com/packtpub/as7development/chapter3/ejb/: NotEnoughMoneyException.java  TheatreInfoBean.java
ticket-agency-ejb/src/main/java/com/packtpub/as7development/chapter3/jpa/: Seat.java
ticket-agency-ejb/src/main/java/com/packtpub/as7development/chapter3/timer/: AutomaticSellerBean.java
